<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:scrollbars="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:text="Manage Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:groupIndicator="@drawable/settings_selector"
        android:layout_height="425dp" />

    <Button
        android:text="Add new item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNewItem"
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>